<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="308.0" prefWidth="356.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sockets.FXMLJogoDaVelhaController">
    <children>
        <Label layoutX="121.0" layoutY="6.0" text="Jogo da Velha">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        
        <Label layoutX="34.0" layoutY="52.0" text="Porta" />
        <Label layoutX="35.0" layoutY="91.0" text="IP" />
        <TextField editable="false" layoutX="77.0" layoutY="48.0" prefHeight="25.0" prefWidth="85.0" text="54321" />
        <TextField editable="false" layoutX="77.0" layoutY="86.0" prefHeight="25.0" prefWidth="85.0" text="127.0.0.1" />
        <Button layoutX="182.0" layoutY="48.0" mnemonicParsing="false" onAction="#handleButtonIniciarServidor" prefHeight="25.0" prefWidth="128.0" text="Iniciar Servidor" />
        <Button layoutX="182.0" layoutY="86.0" mnemonicParsing="false" onAction="#handleButtonConectarNoServidor" text="Conectar no Servidor" />
        
        <Label layoutX="34.0" layoutY="122.0" text="Jogador" />
        <Label fx:id="labelJogador" layoutX="88.0" layoutY="122.0" prefHeight="17.0" prefWidth="10.0" textFill="#f50f0f">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="34.0" layoutY="146.0" text="Quem está jogando?" />
        <Label fx:id="labelQuemEstaJogando" layoutX="163.0" layoutY="146.0" prefHeight="17.0" prefWidth="17.0" textFill="#f50f0f">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
      
        <GridPane layoutX="86.0" layoutY="176.0" prefHeight="90.0" prefWidth="176.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="buttonCasa00" mnemonicParsing="false" onAction="#handleButtonbuttonCasa00" prefHeight="25.0" prefWidth="50.0" />
                <Button fx:id="buttonCasa01" mnemonicParsing="false" onAction="#handleButtonbuttonCasa01" prefHeight="25.0" prefWidth="50.0" GridPane.columnIndex="1" />
                <Button fx:id="buttonCasa02" mnemonicParsing="false" onAction="#handleButtonbuttonCasa02" prefHeight="25.0" prefWidth="50.0" GridPane.columnIndex="2" />
                <Button fx:id="buttonCasa10" mnemonicParsing="false" onAction="#handleButtonbuttonCasa10" prefHeight="25.0" prefWidth="50.0" GridPane.rowIndex="1" />
                <Button fx:id="buttonCasa11" mnemonicParsing="false" onAction="#handleButtonbuttonCasa11" prefHeight="25.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button fx:id="buttonCasa12" mnemonicParsing="false" onAction="#handleButtonbuttonCasa12" prefHeight="25.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Button fx:id="buttonCasa20" mnemonicParsing="false" onAction="#handleButtonbuttonCasa20" prefHeight="25.0" prefWidth="50.0" GridPane.rowIndex="2" />
                <Button fx:id="buttonCasa21" mnemonicParsing="false" onAction="#handleButtonbuttonCasa21" prefHeight="25.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Button fx:id="buttonCasa22" mnemonicParsing="false" onAction="#handleButtonbuttonCasa22" prefHeight="25.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            </children>
        </GridPane>
        <Label layoutX="31.0" layoutY="277.0" text="Vencedor" />
        <Label fx:id="labelVencedor" layoutX="107.0" layoutY="277.0" prefHeight="17.0" prefWidth="145.0" textFill="#f50f0f">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
